@background: #eee;
@border: 1px solid #eee;
@font-size: 16px;
@title: 1.4em;
@margin-size:1.2em;

@radius: 10px;

@color-first: #333;
@color-sencond: #bbb;

@shadow:0px 0px 15px #bbb;

.border(@color: #eee, @size: 1px) {
  border: @size solid @color;
}
