@import "./global.less";
.article-item{
  position: relative;
  margin: auto;
  background: #fff;
  margin-bottom: @margin-size;
  box-shadow: 0px 0 5px 0px #ccc;
  // border-radius: @radius;
  overflow: hidden;
  @item-padding: 7vw;

  .title-wrapper{
    .tag-group{
      float: right;
      margin-top: -@item-padding/1.5;
      .tag{
        font-size: .8em;
      }
    }
    padding: @item-padding;
    padding-top: @item-padding * 1.3;
    padding-bottom: @item-padding/ 8;
    &:after{
      content: " ";
      display: block;
      width: 80px;
      height: 1px;
      margin-top: @item-padding / 8;
      background: #eee;
    }
    &.banner{
      &:after{
        display: none;
      }
    }
  }
  .footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: @item-padding / 2 @item-padding;
    color: @color-sencond;
  }
  .summary {
    margin-top: @margin-size / 2;
    padding: 0 @item-padding;
    color: darken(@color-sencond, 40%);
    &>a{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }
  }
  transition: all .3s;
  &:hover{
    box-shadow: @shadow;
    transform:scale(1.05);
  }
}
