@import './global.less';

@padding: 110px;
@banner-heigth: 300px;
.article-detail{
}
.detail-banner{
  padding: 0 @padding;
  background-color: #f6f6f6;
  position: relative;
  height: @banner-heigth;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title{
    font-size: 2em;
    margin-bottom: 10px;
    word-break:break-all;
    word-break: break-all;
  }
  .remark{
    display: flex;
    align-items: center;
  }
  .time{
    color: #adadad;
  }
}
.content{
  padding: @padding / 4 @padding;
  background: #fff;
  & + &{
    margin-top: @margin-size;
  }
}
.update-by{
  font-size: .8em;
  color: #ddd;
}
.more-article{
  color: @color-sencond;
  margin-top: 2em;
  text-align: center;
  display: flex;
  border-top: @border;
  border-bottom: @border;
  justify-content: center;
  .line{
    margin: 0px 10px;
    border-right: @border;
  }
}
.article-link{
  padding: @padding/8 0px;
  flex: 1;
  width: 1px;
}

@media (max-width: 768px) {
  .markdown-body{
    font-size: @font-mobile;
  }
  .detail-banner{
    padding: @padding * .8 @padding / 8;
    .title{
      font-size: 1.8em;
    }
  }
  .content{
    padding: @padding / 8;
  }
  .article-link{
    padding: @padding / 10 0;
  }
}
