@background: #7d8288;
@border: 1px solid @background;
@font-size: 16px;
@font-mobile: 14px;
@title: 1.4em;
@margin-size:1.2em;

@radius: 10px;
@container-width: 1024px;

@color-first: #333;
@color-sencond: #bbb;
@color-header: #eee;
@color-import: #528bff;
@color-input: #eee;
@shadow-color: #52575d;

@shadow:0px 0px 15px @shadow-color;
@row-padding: 15px;

@tree-line: @color-first;

@border-color: #eee;
.border(@color: @border-color, @size: 1px) {
  border: @size solid @color;
}
.line(@number: 4) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @number;
  overflow: hidden;
}
