@import "./global.less";
body {
  font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: @font-size;
  background: @background;
  line-height: 1.6;
}
@media (max-width: 768px) {
  body{
    font-size: @font-mobile;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

.container{
  max-width: 1024px;
  margin: auto;
}
.banner{
  color: #fff;
  background-size:cover;
  background-position: 50%;
}
.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.tag{
  background: #fff;
  color: #333;
  font-size: .6em;
  padding: 0px 10px;
  border-radius: 50px;
  margin: 0 5px;
  .border(#f1f1f1);
}
.title{
  font-size: @title;
  font-weight: normal;
}
