@import "plugin/hljs/github.css";
@import "./plugin/github-markdown.css";
@import './global.less';

@padding: 100px;
.article-detail{
  box-shadow: 0px 0px 15px #bbb;
  background: #fff;
  margin: 2vw 0;
}
.detail-banner{
  padding: @padding;
  background-color: #f6f6f6;
  position: relative;
  .title{
    font-size: 2em;
  }
  .time{
    color: #adadad;
    font-size: .8em;
  }
}
.content{
  padding: @padding / 4 @padding;
}
