@background: #fff;
@import "./global.less";
body {
  background: @background;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: @font-size;
}
* {
  margin: 0;
  padding: 0;
}
